# yggdrasil

./: .gitignore  README.md
project-tree/: README.md  project.clj
project-tree/doc/: intro.md
project-tree/src/project_tree/: core.clj
project-tree/test/project_tree/: core_test.clj
server/: pom.xml
server/src/main/java/se/lnu/: EmbeddedRedisConfiguration.java  SecurityConfig.java  YggdrasilApplication.java
server/src/main/java/se/lnu/controller/: IndexController.java  ProjectController.java  UserController.java
server/src/main/java/se/lnu/domain/: Comment.java  Feature.java  Issue.java  Project.java  User.java
server/src/main/java/se/lnu/dto/: ErrorDetail.java  ValidationError.java
server/src/main/java/se/lnu/exception/: ResourceNotFoundException.java
server/src/main/java/se/lnu/handler/: RestExceptionHandler.java
server/src/main/java/se/lnu/repository/: CommentRepository.java  FeatureRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
server/src/main/java/se/lnu/security/: QuickPollUserDetailsService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: comments.html  features.html  index.html  issues.html  newproject.html  projectRoot.html  sidenav.html  test.html
server/src/main/resources/static/css/: yggdrasil.css
server/src/main/resources/static/js/: app.js  controllers.js  directives.js  hello.js  services.js
server/src/main/wro/: wro.xml
server/src/test/java/se/lnu/: YggdrasilApplicationTests.java
